:root {
  /*colores*/
  --rose-button: #f101d1;
  --fill-color: #ffd900;
  --bg: #211731;
  --primary: #d6da00;
  --solid: #fff;
  --btn-w: 10em;
  --dot-w: calc(var(--btn-w) * 0.2);
  --tr-X: calc(var(--btn-w) - var(--dot-w));
  --green: rgb(102, 255, 0);
  --theme-bg-color: #151438b4;
  --border-color: rgba(113 119 144 / 25%);
  --theme-color: #f9fafb;
  --inactive-color: rgb(113 119 144 / 78%);
  --body-font: "Poppins", sans-serif;
  --hover-menu-bg: rgba(12 15 25 / 30%);
  --content-title-color: #999ba5;
  --content-bg: rgb(146 151 179 / 13%);
  --button-inactive: rgb(249 250 251 / 55%);
  --dropdown-bg: #21242d;
  --dropdown-hover: rgb(42 46 60);
  --popup-bg: rgb(22 25 37);
  --search-bg: #14162b;
  --overlay-bg: rgba(36, 39, 59, 0.3);
  --scrollbar-bg: rgb(1 2 3 / 40%);
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --red: rgb(207, 0, 0);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}
body {
  background-color: var(--bg);
}

.navbar-main {
  background-color: #000000 !important;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-menu {
  background-color: black !important;
}

.navbar-burger,
.icon {
  color: var(--green) !important;
  font-size: 18px;
}

.icons {
  margin-right: 5px;
}

.navbar-item.is-mega .is-mega-menu-title {
  margin-bottom: 0;
  padding: 0.375rem 1rem;
}

.logo {
  color: var(--rose-button) !important;
  font-weight: bold;
  text-decoration: none !important;
  font-size: 2em;
  font-family: "Fredoka One", cursive;
  margin-right: 20px;
}

.navbar-link {
  color: aliceblue !important;
  font-weight: bold;
  border-radius: 10px !important;
  transition: 0.2s;
}
.navbar-link:hover {
  color: rgb(1, 20, 36) !important;
  background-color: rgb(219, 0, 219) !important;
  color: #000000 !important;
}

.tag {
  background-color: rgb(255, 196, 0) !important;
  color: black !important;
}

.is-active {
  border-radius: 8px !important;
  border: none !important;
  background-color: black;
  color: #f8f8f8 !important;
}
.navbar-dropdown {
  border: none !important;
  background-color: var(--bg) !important;
}
.items-art {
  color: var(--solid) !important;
  font-weight: bold;
}
.items-art:hover {
  color: rgb(3, 5, 31) !important;
}

.icons-social {
  width: 140px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.is-primary {
  background-color: var(--rose-button) !important;
  font-weight: bold !important;
}

.fa-wallet {
  color: rgb(255, 255, 255);
}

.marquee {
  font-family: sans-serif, "Press Start 2P";
  text-transform: uppercase;
  font-size: 17px;
  font-weight: bold;
  background: #000000;
  padding: 0.2em 0;
  color: var(--green);
  overflow: hidden;
  position: relative;
  animation: text-line-glow 2s linear infinite;
  border-bottom: 1px solid var(--green);
  border-top: 1px solid var(--green);
}
@keyframes text-line-glow {
  0% {
    text-shadow: 0px 0px 0px #29cac8;
  }
  50% {
    text-shadow: 0px 0px 4px #29cac8;
  }
}
.marquee:before {
  content: "";
  position: absolute;
  display: block;
  background-image: repeating-linear-gradient(
      0deg,
      #23277600,
      #23277600 1px,
      #040a2444 1px,
      #040a2444 3px
    ),
    repeating-linear-gradient(
      90deg,
      #23277600,
      #23277600 2px,
      #040a2444 2px,
      #040a2444 3px
    );
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

@keyframes line-glow {
  0% {
    right: -2%;
    background-color: #29cac8;
    box-shadow: 0 0 20px #ffd2fe00;
  }
  50% {
    right: 102%;
    background-color: #29cac8;
    box-shadow: 0 0 30px #ffd2feff;
  }
}

.central-section {
  background-color: var(--bg);
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 70px;
}
.central-section .content-place {
  max-width: 600px;
}

.central-section .content-place > h1 {
  color: #00ecfd;
  font-size: 3rem;
  font-weight: bold;
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;

  text-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.65em rgb(0, 0, 0);
}

.word {
  position: absolute;
  width: 220px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
  color: #fffb00;
}

.belize {
  color: var(--green);
}

.pomegranate {
  color: var(--rose-button);
}

.green {
  color: #00ffff;
}

.midnight {
  color: #00b9d1;
}

.central-section .content-place .pe {
  margin-top: 20px;
  color: #fefefe;
  font-size: 19px;
  font-family: "Varela Round", sans-serif;
  max-width: 460px;
  letter-spacing: 1px;
  font-weight: 550;
  text-transform: none;
}

.numbers {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 540px;
  margin-top: 80px;
  height: 110px;
  background-color: var(--theme-bg-color);
  box-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.65em rgb(0, 0, 0);
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(0.5px);
  border-radius: 10px;
  color: white;
  padding: 1em;
  -ms-overflow-style: none;
  text-shadow: none;
}

.active-users {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid var(--rose-button);
  padding-right: 25px;
  padding-left: 20px;
}
.active-users:nth-last-child(3) {
  padding-left: 0;
}
.active-users:nth-last-child(1) {
  border-right: none;
}
.active-users .icon-place {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}
.active-users .information-place {
  font-size: 22px;
  color: var(--green);
  letter-spacing: 1px;
}
.active-users .information-place span {
  color: white;
}

.btn-hover {
  width: 200px;
  font-size: 18px;
  font-weight: 600;
  font-family: "Varela Round", sans-serif;
  color: #fff;
  cursor: pointer;
  margin-top: 55px;
  height: 50px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 5px;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.btn-hover:hover {
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.btn-hover:focus {
  outline: none;
}
.btn-hover.color-1 {
  background-image: linear-gradient(
    to right,
    var(--rose-button),
    #e440c9,
    #8a075e,
    #3d013d
  );
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.75);
}
.img-home {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.img-home .content-place {
  max-width: 500px;
}
.img-home img {
  width: 500px;
  border-radius: 50%;
  box-shadow: 0 0 3.4em #020202;
}

@media (max-width: 600px) {
  .central-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .numbers,
  .central-section .content-place .titulo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .central-section .content-place h1 {
    font-size: 50px;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
  }
  .eth {
    display: none;
  }
  .active-users {
    border: none;
    padding: 0%;
  }
  .img-home {
    max-width: 300px;
    margin-top: 80px;
  }
  .numbers {
    height: 15rem;
    max-width: 300px;
  }
}

/************SEGUNDA SECCION**************/

.top-seller {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("./assets/NFT.png");
  background-attachment: fixed;
  background-size: cover;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}
ul li {
  padding: 6px 0;
}
ul li a {
  position: relative;
  display: block;
  padding: 4px 0;
  font: 700 3rem Raleway, sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-text-stroke: 4px var(--fill-color);
  background: linear-gradient(var(--fill-color) 0 100%) left/3 no-repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  transition: 0.5s linear;
}
ul li a:hover {
  background-size: 100%;
}

/***************************tercera seccion **********/

.second-section {
  background-color: var(--bg);
  height: auto;
}

.ranking {
  height: auto;
  padding-top: 4rem;
  padding-bottom: 6rem;
}

.ranking-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
}
.ranking-div .title-ranking {
  font-size: 2rem;
  color: var(--rose-button);
  font-family: "Varela Round", sans-serif;
  font-weight: bold;
  text-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.85em rgb(0, 0, 0);
  min-width: 300px;
  text-align: center;
}

.layout {
  margin: 0 auto;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  padding-left: 15px;
}

.profile {
  background-color: var(--theme-bg-color);
  border-radius: 15px;
  padding: 20px;
  position: relative;
  width: 300px;
  box-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.65em rgb(0, 0, 0);
  transition: 0.4s;
}
.profile:hover {
  box-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 2em var(--green);
}
.profile__header {
  display: flex;
  justify-content: space-around;
  padding-left: 8px;
}

.profile__up {
  color: var(--green);
  font-weight: bold;
}
.profile__down {
  color: var(--red);
  font-weight: bold;
}

.profile__picture {
  background: #ffffff;
  border-radius: 100px;
  border: 3px solid #000000;
  height: 78px;
  position: absolute;
  top: -60px;
  left: 110px;
  width: 78px;
  border-radius: 100px;
}

.profile__picture img {
  border-radius: 100px;
  border: 2px solid var(--green);
  height: 100%;
  width: 100%;
}

.profile__username {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin: 0;
  text-align: right;
  color: var(--solid);
}
.profile__value {
  font-family: "Montserrat", sans-serif;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}
.goto_rank {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
@media (max-width: 600px) {
  .ranking-div .title-ranking {
    font-size: 1.2rem;
  }
  .layout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 0;
  }
}
.dashboard {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: black;
  padding-bottom: 30px;
}

.dashboard .title-dashboard {
  font-size: 2rem;
  color: var(--rose-button);
  font-family: "Varela Round", sans-serif;
  font-weight: bold;
  text-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.85em rgb(0, 0, 0);
}

.dashboard .subtitle-dashboard {
  font-size: 19px;
  color: var(--solid);
  font-family: "Varela Round", sans-serif;
  font-weight: bold;
  text-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.95em rgb(0, 0, 0);
}

.second-section {
  font-family: var(--body-font);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: black;
}
@media screen and (max-width: 480px) {
  .subtitle-dashboard {
    max-width: 300px;
    text-align: center;
  }
  .second-section {
    padding: 0.8em;
  }
}

img {
  max-width: 100%;
}

.dark-light {
  position: fixed;
  bottom: 50px;
  right: 30px;
  background-color: var(--dropdown-bg);
  box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
  padding: 8px;
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
}

.app {
  background-color: var(--theme-bg-color);
  max-width: 1250px;
  max-height: 860px;
  height: 120vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  border-radius: 14px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  font-size: 15px;
  font-weight: 800;
  box-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.95em rgb(171, 77, 180);
}

.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 58px;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
  padding: 0 30px;
  white-space: nowrap;
}
@media screen and (max-width: 480px) {
  .header {
    padding: 0 16px;
  }
}
.header-menu {
  display: flex;
  align-items: center;
}
.header-menu a {
  padding: 20px 30px;
  text-decoration: none;
  color: var(--inactive-color);
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
@media screen and (max-width: 610px) {
  .header-menu .main-header-link {
    padding-bottom: 20px;
    font-weight: bold;
    color: var(--solid);
    text-align: center;
  }
  .header-menu a:not(.main-header-link) {
    display: none;
  }
}
.header-menu a.is-active,
.header-menu a:hover {
  color: var(--theme-color);
  border-bottom: 2px solid var(--theme-color);
}

.notify {
  position: relative;
}
.notify:before {
  content: "";
  position: absolute;
  background-color: var(--rose-button);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  right: 20px;
  top: 16px;
}
@media screen and (max-width: 1055px) {
  .notify {
    display: none;
  }
}

.menu-circle {
  width: 15px;
  height: 15px;
  background-color: #f96057;
  border-radius: 50%;
  box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 var(--green);
  margin-right: 195px;
  flex-shrink: 0;
}
@media screen and (max-width: 945px) {
  .menu-circle {
    display: none;
  }
}

.search-bar {
  height: 40px;
  display: flex;
  width: 100%;
  max-width: 400px;
  padding-left: 16px;
  border-radius: 4px;
}
.search-bar input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: rgba(204, 0, 255, 0.192);
  border-radius: 4px;
  font-family: var(--body-font);
  font-size: 15px;
  font-weight: 500;
  padding: 0 20px 0 40px;
  box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.02);
  color: var(--theme-color);
}
.search-bar input::-moz-placeholder {
  font-family: var(--body-font);
  color: var(--inactive-color);
  font-size: 15px;
  font-weight: 500;
}
.search-bar input:-ms-input-placeholder {
  font-family: var(--body-font);
  color: var(--inactive-color);
  font-size: 15px;
  font-weight: 500;
}
.search-bar input::placeholder {
  font-family: var(--body-font);
  color: var(--inactive-color);
  font-size: 15px;
  font-weight: 500;
}

.header-profile {
  display: flex;
  align-items: center;
  padding: 0 16px 0 40px;
  margin-left: auto;
  flex-shrink: 0;
}
.header-profile svg {
  width: 22px;
  color: #f9fafb;
  flex-shrink: 0;
}

.notification {
  position: relative;
}
.notification-number {
  position: absolute;
  background-color: #3a6df0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  right: -6px;
  top: -6px;
}
.notification + svg {
  margin-left: 22px;
}
@media screen and (max-width: 945px) {
  .notification + svg {
    display: none;
  }
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  border: 2px solid var(--theme-color);
  margin-left: 22px;
}

.wide .header-menu,
.wide .header-profile {
  display: none;
}
.wide .search-bar {
  max-width: 600px;
  margin: auto;
  transition: 0.4s;
  box-shadow: 0 0 0 1px var(--border-color);
  padding-left: 0;
}
.wide .menu-circle {
  margin-right: 0;
}

.wrapper {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.left-side {
  flex-basis: 240px;
  border-right: 1px solid var(--border-color);
  padding: 26px;
  overflow: auto;
  flex-shrink: 0;
}
@media screen and (max-width: 945px) {
  .left-side {
    display: none;
  }
}

.side-wrapper + .side-wrapper {
  margin-top: 20px;
}

.side-title {
  color: var(--inactive-color);
  margin-bottom: 14px;
}

.side-menu {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.side-menu a {
  text-decoration: none;
  color: var(--theme-color);
  display: flex;
  align-items: center;
  font-weight: 400;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  transition: 0.3s;
}
.side-menu a:hover {
  background-color: var(--hover-menu-bg);
}
.side-menu svg {
  width: 16px;
  margin-right: 8px;
}

.updates {
  position: relative;
  top: 0;
  right: 0;
  margin-left: auto;
  width: 18px;
  height: 18px;
  font-size: 11px;
}

.main-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  height: 78px;
  flex-shrink: 0;
}
.main-header .header-menu {
  margin-left: 150px;
}
@media screen and (max-width: 1055px) {
  .main-header .header-menu {
    margin: auto;
  }
}
.main-header .header-menu a {
  padding: 20px 24px;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.menu-link-main {
  text-decoration: none;
  color: var(--theme-color);
  padding: 0 30px;
}
@media screen and (max-width: 1055px) {
  .menu-link-main {
    display: none;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--theme-color);
  padding: 20px 40px;
  height: 100%;
  overflow: auto;
  background-color: var(--theme-bg-color);
}
@media screen and (max-width: 510px) {
  .content-wrapper {
    padding: 20px;
  }
}
.content-wrapper-header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  border-radius: 14px;
  padding: 20px 40px;
  background-color: #080007;
}
@media screen and (max-width: 415px) {
  .content-wrapper-header {
    padding: 20px;
  }
}
.content-wrapper.overlay {
  pointer-events: none;
  transition: 0.3s;
  background-color: var(--overlay-bg);
}

.overlay-app {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: all;
  background-color: #24273bcc;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.overlay-app.is-active {
  visibility: visible;
  opacity: 1;
}

.img-content {
  font-weight: bold;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 0;
  color: var(--green);
}
.img-content svg {
  width: 28px;
  margin-right: 14px;
}

.content-text {
  font-weight: 400;
  font-size: 14px;
  margin-top: 16px;
  line-height: 1.7em;
  color: #ebecec;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-wrapper-context {
  max-width: 350px;
}

.content-button {
  background-color: #3a6df0;
  border: none;
  padding: 8px 26px;
  color: #fff;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.content-wrapper-img {
  width: 186px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-top: -25px;
  -o-object-position: center;
  object-position: center;
}
@media screen and (max-width: 570px) {
  .content-wrapper-img {
    width: 110px;
  }
}

.content-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.content-section-title {
  color: var(--content-title-color);
  margin-bottom: 14px;
}
.content-section ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  background-color: var(--content-bg);
  padding-left: 0;
  margin: 0;
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  cursor: pointer;
}
.content-section ul li {
  list-style: none;
  padding: 10px 18px;
  display: flex;
  align-items: center;
  font-size: 16px;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transition: 0.3s;
}
.content-section ul li:hover {
  background-color: var(--theme-bg-color);
}
.content-section ul li:hover:first-child {
  border-radius: 13px 13px 0 0;
}
.content-section ul li:hover:last-child {
  border-radius: 0 0 13px 13px;
}
.content-section ul li + li {
  border-top: 1px solid var(--border-color);
}
.content-section ul svg {
  width: 28px;
  border-radius: 6px;
  margin-right: 16px;
  flex-shrink: 0;
}

.products {
  display: flex;
  align-items: center;
  width: 150px;
}
@media screen and (max-width: 480px) {
  .products {
    width: 120px;
  }
}

.status {
  margin-left: auto;
  width: 140px;
  font-size: 15px;
  position: relative;
}
@media screen and (max-width: 700px) {
  .status {
    display: none;
  }
}
.status-circle {
  width: 6px;
  height: 6px;
  background-color: #396df0;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: -20px;
}
.status-circle.green {
  background-color: #3bf083;
}
.status-button {
  font-size: 15px;
  margin-top: 0;
  padding: 6px 24px;
}
@media screen and (max-width: 390px) {
  .status-button {
    padding: 6px 14px;
  }
}
.status-button.open {
  background: none;
  color: var(--button-inactive);
  border: 1px solid var(--button-inactive);
}
.status-button:not(.open):hover {
  color: #fff;
  border-color: #fff;
}

.content-button:not(.open):hover {
  background: #1e59f1;
}

.menu {
  width: 5px;
  height: 5px;
  background-color: var(--button-inactive);
  border-radius: 50%;
  box-shadow: 7px 0 0 0 var(--button-inactive),
    14px 0 0 0 var(--button-inactive);
  margin: 0 12px;
}
.adobe-product img {
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
  height: 50px;
}
@media screen and (max-width: 415px) {
  .adobe-product .menu {
    display: none;
  }
}
.dropdown {
  position: relative;
  height: 53px;
  width: 40px;
  top: -24px;
  display: flex;
  left: -5px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.dropdown ul {
  position: absolute;
  background: var(--dropdown-bg);
  height: 110px;
  width: 120px;
  right: 0;
  top: 20px;
  pointer-events: none;
  opacity: 0;
  transform: translatey(10px);
  transition: all 0.4s ease;
}
.dropdown ul li a {
  text-decoration: none;
  color: var(--theme-color);
  font-size: 12px;
}

.dropdown.is-active ul {
  opacity: 1;
  pointer-events: all;
  transform: translatey(25px);
}
.dropdown.is-active ul li:hover {
  background-color: var(--dropdown-hover);
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 187px;
  margin-left: auto;
}
@media screen and (max-width: 480px) {
  .button-wrapper {
    width: auto;
  }
}

.pop-up {
  position: absolute;
  padding: 30px 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
  transition: all 0.3s;
  z-index: 10;
  background-color: var(--popup-bg);
  width: 500px;
  visibility: hidden;
  opacity: 0;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  white-space: normal;
}
@media screen and (max-width: 570px) {
  .pop-up {
    width: 100%;
  }
}
.pop-up.visible {
  visibility: visible;
  opacity: 1;
}
.pop-up__title {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pop-up__subtitle {
  white-space: normal;
  margin: 20px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8em;
}
.pop-up__subtitle a {
  color: var(--theme-color);
}

.content-button-wrapper .content-button.status-button.open.close {
  width: auto;
}

.content-section .close {
  margin-right: 0;
  width: 24px;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
}
.checkbox-wrapper + .checkbox-wrapper {
  margin: 20px 0 40px;
}

.checkbox {
  display: none;
}

.checkbox + label {
  display: flex;
  align-items: center;
}
.checkbox + label:before {
  content: "";
  margin-right: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid var(--theme-color);
  border-radius: 4px;
  cursor: pointer;
  flex-shrink: 0;
}

.checkbox:checked + label:before {
  background-color: #3a6df0;
  border-color: #3a6df0;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
  background-position: 50%;
  background-size: 12px;
  background-repeat: no-repeat;
}

.content-button-wrapper {
  margin-top: auto;
  margin-left: auto;
}
.content-button-wrapper .open {
  margin-right: 8px;
}

.apps-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: calc(100% + 20px);
}
@media screen and (max-width: 570px) {
  .apps-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.app-card {
  display: flex;
  flex-direction: column;

  width: calc(33.3% - 20px);
  font-size: 16px;
  background-color: var(--content-bg);
  border-radius: 14px;
  border: 1px solid var(--theme-bg-color);
  padding: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}
.app-card:hover {
  transform: scale(1.02);
  background-color: var(--theme-bg-color);
}
.app-card img {
  height: 270px;
  border-radius: 15px;
}

.app-card__subtext {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.6em;
  margin-top: 20px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
  color: var(--solid);
}
.app-card-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: 16px;
}
@media screen and (max-width: 1110px) {
  .app-card {
    width: calc(50% - 20px);
  }
  .app-card:last-child {
    margin-top: 20px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 565px) {
  .app-card {
    width: calc(100% - 20px);
    margin-top: 20px;
  }
  .app-card + .app-card {
    margin-left: 0;
  }
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-bg);
  border-radius: 10px;
}

.marquesina {
  margin-top: 70px;
}

/*last section*/

.last-section {
  max-width: 1200px;
  margin: 0 auto;
}

.criptopunks {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.cripto-info {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 500px;
}

.cripto-info h3 {
  font-size: 2rem;
  color: var(--green);
  font-weight: bold;
  text-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.95em rgb(0, 0, 0);
}
.cripto-info h3 > span {
  color: var(--rose-button);
  font-weight: bold;
  text-decoration: none !important;
  font-size: 1.4em;
  font-family: "Fredoka One", cursive;
  text-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.65em rgb(0, 0, 0);
}
.cripto-info p {
  color: var(--solid);
  font-size: 19px;
  font-weight: bold;
  text-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.95em rgb(0, 0, 0);
}
#doodle {
  width: 210px;
  height: 285px;
}
#doodle:after {
  content: "";
  display: block;
  margin-top: -15px;
  width: 15px;
  height: 15px;
  box-shadow: 60px 15px black, 75px 15px black, 90px 15px black,
    105px 15px black, 120px 15px black, 135px 15px black, 150px 15px black,
    45px 30px black, 60px 30px red, 75px 30px red, 90px 30px red, 105px 30px red,
    120px 30px red, 135px 30px red, 150px 30px red, 165px 30px black,
    30px 45px black, 45px 45px red, 60px 45px red, 75px 45px red, 90px 45px red,
    105px 45px red, 120px 45px red, 135px 45px red, 150px 45px red,
    165px 45px red, 180px 45px black, 15px 60px black, 30px 60px firebrick,
    45px 60px firebrick, 60px 60px firebrick, 75px 60px firebrick,
    90px 60px firebrick, 105px 60px firebrick, 120px 60px firebrick,
    135px 60px firebrick, 150px 60px firebrick, 165px 60px firebrick,
    180px 60px firebrick, 195px 60px black, 15px 75px black, 30px 75px firebrick,
    45px 75px red, 60px 75px firebrick, 75px 75px red, 90px 75px firebrick,
    105px 75px red, 120px 75px firebrick, 135px 75px red, 150px 75px firebrick,
    165px 75px red, 180px 75px firebrick, 195px 75px black, 30px 90px black,
    45px 90px #c9fbfc, 60px 90px #c9fbfc, 75px 90px #c9fbfc, 90px 90px #c9fbfc,
    105px 90px #c9fbfc, 120px 90px #c9fbfc, 135px 90px #c9fbfc,
    150px 90px #c9fbfc, 165px 90px #c9fbfc, 180px 90px black, 15px 105px black,
    30px 105px black, 45px 105px #c9fbfc, 60px 105px #c9fbfc, 75px 105px #c7c3db,
    90px 105px black, 105px 105px #c9fbfc, 120px 105px #c9fbfc,
    135px 105px #c9fbfc, 150px 105px #c7c3db, 165px 105px black,
    180px 105px black, 0px 120px black, 15px 120px #c9fbfc, 30px 120px #c9c9c9,
    45px 120px #c9fbfc, 60px 120px #c9fbfc, 75px 120px black, 90px 120px #c7c3db,
    105px 120px #c9fbfc, 120px 120px #c9fbfc, 135px 120px #c9fbfc,
    150px 120px black, 165px 120px #c7c3db, 180px 120px black, 15px 135px black,
    30px 135px #c9fbfc, 45px 135px #c9c9c9, 60px 135px #c9fbfc,
    75px 135px #c9fbfc, 90px 135px #c9fbfc, 105px 135px #c9fbfc,
    120px 135px #c9fbfc, 135px 135px #c9fbfc, 150px 135px #c9fbfc,
    165px 135px #c9fbfc, 180px 135px black, 0px 150px black, 15px 150px #ffd929,
    30px 150px black, 45px 150px #c9fbfc, 60px 150px #c9c9c9, 75px 150px #c9fbfc,
    90px 150px #c9fbfc, 105px 150px #c9fbfc, 120px 150px #9de1e3,
    135px 150px #c9fbfc, 150px 150px #c9fbfc, 165px 150px #c9c9c9,
    180px 150px black, 15px 165px black, 30px 165px black, 45px 165px #c9fbfc,
    60px 165px #c9fbfc, 75px 165px #c9c9c9, 90px 165px #c9c9c9,
    105px 165px #c9c9c9, 120px 165px #b2b2b2, 135px 165px #c9c9c9,
    150px 165px #c9c9c9, 165px 165px #c9fbfc, 180px 165px black,
    30px 180px black, 45px 180px #c9fbfc, 60px 180px #c9fbfc, 75px 180px #c9c9c9,
    90px 180px #c9c9c9, 105px 180px #c9c9c9, 120px 180px #c9c9c9,
    135px 180px #c9c9c9, 150px 180px #c9c9c9, 165px 180px #c9fbfc,
    180px 180px black, 30px 195px black, 45px 195px #c9fbfc, 60px 195px #c9fbfc,
    75px 195px #b2b2b2, 90px 195px #c9c9c9, 105px 195px #c9c9c9,
    120px 195px #c9c9c9, 135px 195px #c9c9c9, 150px 195px #b2b2b2,
    165px 195px #c9fbfc, 180px 195px black, 30px 210px black, 45px 210px #c9c9c9,
    60px 210px #c9c9c9, 75px 210px #c9c9c9, 90px 210px #c9c9c9,
    105px 210px #c9c9c9, 120px 210px #c9c9c9, 135px 210px #c9c9c9,
    150px 210px #c9c9c9, 165px 210px #c9c9c9, 180px 210px black,
    30px 225px black, 45px 225px #c9fbfc, 60px 225px #c9fbfc, 75px 225px #c9c9c9,
    90px 225px #c9c9c9, 105px 225px #797979, 120px 225px #777575,
    135px 225px #c9c9c9, 150px 225px #c9c9c9, 165px 225px #c9fbfc,
    180px 225px black, 30px 240px black, 45px 240px #c9fbfc, 60px 240px #c9fbfc,
    75px 240px #c9fbfc, 90px 240px #c9c9c9, 105px 240px #c9c9c9,
    120px 240px #c9c9c9, 135px 240px #c9c9c9, 150px 240px #c9fbfc,
    165px 240px black, 30px 255px black, 45px 255px #c9fbfc, 60px 255px #c9fbfc,
    75px 255px #6deb06, 90px 255px black, 105px 255px black, 120px 255px black,
    135px 255px black, 150px 255px black, 30px 270px black, 45px 270px #c9fbfc,
    60px 270px #6deb06, 75px 270px #6deb06, 90px 270px black, 30px 285px black,
    45px 285px #c9fbfc, 60px 285px #6deb06, 75px 285px #c9fbfc, 90px 285px black;
}

@media (max-width: 600px) {
  .criptopunks {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .cripto-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cripto-info h3 {
    text-align: center;
    font-size: 1.5rem;
  }
  .cripto-info p {
    text-align: center;
    font-size: 1rem;
    max-width: 300px;
    margin-top: 20px;
  }
}

.footer {
  height: auto;
  background-color: var(--bg) !important;
  max-width: 1300px;
  margin: 0 auto;
}

.first-part {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.first-part .loop {
  max-width: 500px;
  height: 12rem;
  border-bottom: 2px solid var(--primary);
}

.loop h4 {
  font-size: 1.6rem;
  color: var(--fill-color);
  font-weight: bold;
  text-shadow: 0 0 0.121em hsl(0 0% 100%/ 0.02), 0 0 0.95em rgb(0, 0, 0);
}

.loop p {
  font-weight: 19px;
  color: rgb(134, 132, 132);
  font-weight: bold;
  margin-bottom: 14px;
  text-align: justify;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar2 {
  width: 70%;
  height: 2rem;
  border: none;
  background-color: rgba(204, 0, 255, 0.192);
  border-radius: 4px;
  font-family: var(--body-font);
  font-size: 15px;
  font-weight: 500;
  padding: 0 20px 0 40px;
  box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.02);
  color: var(--theme-color);
}
.search-bar3 {
  width: 30%;
  height: 2rem;
  border: none;
  background-color: var(--rose-button);
  border-radius: 4px;
  font-family: var(--body-font);
  font-size: 15px;
  font-weight: 500;
  padding: 0 20px 0 20px;
  box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.02);
  color: var(--solid);
  font-weight: bold;
}

.community {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.community h4 {
  font-size: 1.6rem;
  color: var(--primary);
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12rem;
}
#discord,
#twitter,
#youtube,
#facebook {
  font-size: 1.5em;
  background-color: #350621;
  color: var(--rose-button);
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 100px;
  padding: 20px 20px;
  margin: 0 40px;
  animation: animate 3s linear infinite;
  text-shadow: 0 0 50px #e100ff, 0 0 100px #c200db, 0 0 150px #9e02b3,
    0 0 200px #5b0666;
}
#twitter {
  animation-delay: 0.3s;
}
#facebook {
  animation-delay: 0.7s;
}
#youtube {
  animation-delay: 0.1s;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.second-part {
  padding-top: 3rem;
  max-width: 1130px;
  margin: 0 auto;
  height: 18rem;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-footer .column-1 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.column-1 h2 {
  color: rgb(247, 0, 255) !important;
  font-weight: bold;
  font-size: 3em;
  font-family: "Fredoka One", cursive;
}
.column-1 h4 {
  color: rgb(247, 0, 255) !important;
  font-weight: bold;
  font-size: 1.5em;
  font-family: "Fredoka One", cursive;
}
.column-1 p {
  font-size: 17px;
  font-family: "Varela Round", sans-serif;
  color: rgb(134, 132, 132);
  font-weight: bold;
}

.column-2 ul li {
  font-weight: bold;
  font-family: "Varela Round", sans-serif;
  color: rgb(134, 132, 132);
  font-size: 15px;
}
.column-2 ul .title-ul {
  color: var(--rose-button);
  font-size: 19px;
}

.thanks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.thanks p {
  font-size: 15px;
  color: #4ebe3a;
  font-weight: bold;
}
.thanks a {
  font-size: 15px;
  color: #85ce26;
  font-weight: bold;
  text-decoration: none;
}

@media screen and (max-width: 600px) {
  .footer .first-part {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer .first-part .loop {
    align-items: center;
    flex-direction: column;
    max-width: 300px;
    text-align: center;
    border: none;
    margin-bottom: 30px;
  }
  .loop .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin-top: 20px;
  }
  .second-part {
    height: auto;
  }
  .grid-footer .column-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .grid-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .thanks {
    padding-bottom: 20px;
  }
}
